# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Show SQL statements
spring.jpa.show-sql=true

# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true

# Use this for additional details (optional)
spring.jpa.properties.hibernate.use_sql_comments=true

# Enable SQL logging at DEBUG level
logging.level.org.hibernate.SQL=DEBUG

# Enable JDBC parameter binding logging at TRACE level (optional)
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

# JWT Settings
jwt.secret=study-springboot
jwt.issuer=ajufresh@gmail.com

# Google OAuth2
google.oauth2.client-id=688729776308-nu1i6d943v8io8c5iovmrdk05pedpasp.apps.googleusercontent.com
google.oauth2.client-secret=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

server.port=9090